/*Navbar*/

#navbar {
    background-color: #fff;
}

#navbar li:hover a.nav-link{
    color: var(--primary-color)!important;
}

#navbar li a {
    font-size: 1rem;
    font-weight: 500;
    padding: 20px 10px 20px 10px;
    display: block;
}

#navbar li {
    position: relative;
}

#navbar li:hover a:after {
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    position:absolute;
}

.logo-img {
    width: 70px;
}

.logo-img img {
    width: 100%;
}

.check-in {
    margin-left: 14px;
}

.check-in a{
    color: #fff;
    text-decoration: none;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.auth-form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.auth-form:hover .auth-dropdown {
    display: flex;
}

.auth-form-login a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
}

.auth-form-img {
    width: 30px;
    height: 30px;
    margin-right: 4px;;
}

.auth-dropdown {
    width: 200px;
    border: 1px solid #dedede;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 110%;
    left: 0;
    background-color: #fff;
    z-index: 2;
    display: none;
}

.auth-dropdown:before {
    content: "";
    width: 100%;
    height: 20px;
    position: absolute;
    top: -10px;
    left: 0;
}

.auth-form-img img {
    width: 100%;
}

.btn-login a,
.btn-register a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--primary-color);
    min-width: 100px;
}

.navbar-item {
    margin-bottom: 0;
}

.navbar-item > div{
    margin-left: 10px;
}

/* Carousel */
.carousel .carousel-item {
  height: 500px;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 500px;
}

/* Introduce */

.introduce {
    margin-top: 60px;
}

.introduce > h1 {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-transform: uppercase;
}

.introduce-card > div{
    align-self: center;
}

.introduce-card {
    border: none;
}

.introduce-card-icon {
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border-radius: 50%;
    align-self: center;
}

.introduce-card-icon i {
    color: #fff;
    font-size: 3rem;
}

.card-body {
    text-align: center;
}

.card-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* Dang ky kham */

.patient-check label,
.sex-check label{
    margin-right: 40px;
    cursor: pointer;
}

/* Login */

